package Inventory;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Product {
    Scanner a = new Scanner(System.in);
    int data;

    int[] nomor = new int[50];
    String[] nama = new String[50];
    int[] harga = new int[50];
    int[] stok = new int[50];
    int[] value = new int[50];

    private void inputData(){
        try{
            for(int i = 0; i<data; i ++){
                System.out.println("Nomor Produk = "+(i+1));
                System.out.println("Nama Produk, tekan 0 untuk keluar: ");

                a.nextLine();
                nomor[i] = i+1;
                nama[i] = a.nextLine();

                if (nama[i].equals("0")){
                    break;
                }
                System.out.println("Harga Produk :");
                harga[i]= a.nextInt();
                System.out.println("Stok Produk : ");
                stok[i] = a.nextInt();
                value[i] = stok[i] * harga[i];
            }
        }catch (InputMismatchException e){
            System.out.println("Input anda harus angka");
            a.nextLine();
            menu();
        }
    }
    public void menu(){
        do {
            System.out.print("Input Jumlah Produk : ");
            data= a.nextInt();

            if (data <= 0){
                System.out.print("input lebih dari 0");
            }
            else {
                inputData();
            }
        }while (data <=0);
    }
    public void getDataValue(){
        for (int i =0; i<data; i++){
            System.out.println("item number : "+nomor[i]);
            System.out.println("Product Names : "+nama[i]);
            System.out.println("Product Price : "+harga[i]);
            System.out.println("Product Stock : "+stok[i]);
            System.out.println("Product Value : "+ value[i]);
        }
    }
}
